<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>VIPETA宠物健康管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="__PUBLIC__/assets/i/favicon.png">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/layer/skin/layer.css">
    <link rel="stylesheet" href="__PUBLIC__/assets/css/amazeui.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/mycss/my.css">
    <script type="text/javascript" src="__PUBLIC__/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
   
    <style>

    body{
		background:url(__PUBLIC__/image/login_p.jpg) top center no-repeat; background-size:cover;*/
		/*text-align:center;*/
		background:#E4E5E7;
		

    }
    .header {
        text-align: center;
    }
    
    .header h1 {
        font-size: 200%;
        color: #333;
        margin-top: 30px;
    }
    
    .header p {
        font-size: 14px;
    }
    .hdzc{
	/*float: left;	*/	
	margin-top: 45px;
	width:100%;
	height: 80px;
    }

    .bd{
		
    	border: 1px;
    	width: 90%;
    	/*border:1px solid #F00;*/
    	margin-left: 5%;
    }
    .input_t{
        color: red;
		border:0;
		margin-top:0px;
		width: 100%;
		height: 60px;
		border-bottom: 1px solid rgb(192,192,192);
		border-radius:5px;
        /*background: transparent none ;*/
   /* border:0; */
    }
    .input_t placeholder{
        color: #999; 
    }
    .login{

    	
    }
    .div_codep{
		margin-left: 5%;
		margin-top: 3%;

    }
    .xieyi{

	margin-left: 5%;
	
	margin-top: 6px;
    }
    .sqr{
        margin-left: 5%;
        margin-top: 50px;

    }

    ::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #A9A9A9;  
}  
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #A9A9A9;  
   opacity:  1;  
}  
:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #A9A9A9;  
}  
    </style>
    
</head>

<body >
<div class="login">
	
		<div class="hdzc"><h1 style="margin-left:39%;color:#F5580C" ><!-- 活动注册 --></h1></div>		
		<div class="bd">
		<input class="input_t" type="" name="" placeholder="  省级：输入注册号(输入真实姓名)">
		<div style="clear:both"></div>
		<input style="margin-top:15px"  class="input_t" type="" name="请输入密码" placeholder="  输入手机号">
		<div style="clear:both"></div>
			<input style="margin-top:15px"  class="input_t" name="请输入验证码" placeholder="  输入密码">
	    <div style="clear:both"></div>
        <input style="margin-top:15px"  class="input_t" name="请输入验证码" placeholder="  确认密码">
          <div style="clear:both"></div>
        <input style="margin-top:15px"  class="input_t" name="请输入验证码" placeholder="  输入推荐码">
		<!-- <div class="xieyi">
			<span style="margin-left: 70px;margin-top:20px;font-size:14px;"> <input checked  type="checkbox">我已阅读并同意《<span style="color:red">在线服务协议</span>》</span>

		</div> -->
		<div>
			<button class="am-btn am-btn-default am-radius"" style=" border-radius: 5px;  border-style: none; width: 100%; height: 60px; margin-left:0px;background-color:#F76E42; margin-top:25px">提交申请</button>
		</div>
       
	
</div>
   
</body>
<script type="text/javascript" src="__PUBLIC__/myjs/my.js"></script>
</html>
